#define DIMENSIONS shadron_Dimensions //ivec2 => the frame dimensions (in pixels)
#define PIXEL_SIZE shadron_PixelSize //vec2 => the size of one pixel in the coordinate system of input position
#define ASPECT_RATIO shadron_Aspect //float => the frame aspect ratio (width / height)
#define TIME shadron_Time //float => time from the start of the animation (in seconds)
#define DELTA_TIME shadron_DeltaTime //float => time elapsed between the last frame and the current frame (in seconds)
#define SAMPLE_RATE shadron_SampleRate //int => the sample rate (sound shader only)
#define STEP shadron_Step //int => index of the current step beginning from 0 (feedback and particle system update shader only)
#define PARTICLE_ID shadron_ParticleID //int => index of the current particle (particle system initialize, update, and vertex shaders only)
#define MOUSE shadron_Mouse //vec3 => the cumulative user mouse movement in pixels. The Z dimension is controlled with the scroll wheel

#define PI 3.14159265358979323846